{
  "name": "herokudeploy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwilsonpereira/API_Heroku_Deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxwilsonpereira/API_Heroku_Deploy/issues"
  },
  "homepage": "https://github.com/maxwilsonpereira/API_Heroku_Deploy#readme"
}
